{
  "name": "agent-runtime-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "22.22.1"
  },
  "scripts": {
    "typecheck": "pnpm build && tsc --project tsconfig.json --noEmit",
    "test": "pnpm build && vitest run",
    "build": "pnpm -r run build",
    "inspect-model": "pnpm --filter @agent-runtime/model run inspect-model",
    "demo": "pnpm build && node apps/cli/dist/main.js demo",
    "lab": "pnpm build && node labs/01-agent-loop/dist/main.js"
  },
  "devDependencies": {
    "@types/node": "22.20.4",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitest": "4.1.11"
  }
}
